.banner
	background-image: url(../img/banner-m.png)
	background-size: cover
	height: 520px
	display: flex
	justify-content: center
	align-items: center
	color: #2f1136
	+md
		background-image: url(../img/banner.png)
		height: 440px
		h1
			font-size: 68px
