@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap')
body
	color: $gray-dark
	background-color: #f7f7f7
	font-size: 16px
	line-height: 1.6
	font-family: 'Noto Sans', sans-serif
	position: relative
	letter-spacing: 1px
a
	color: $gray-dark
	word-break: break-word
	&:hover
		color: #000
