.box-section
	padding-bottom: 1rem
	+lg
		display: flex
	.box-content
		flex-grow: 1
.box-toggle
	display: flex
	margin-bottom: 1rem
	span
		transition: .2s
		transform-origin: 12px 12px
	em
		font-style: normal

.article-wrap
	transition: .2s
	margin-bottom: 3rem

.box-article
	border: 1px solid $border
	margin-bottom: 1rem
	h3
		font-size: 16px
		padding: 1.5rem
		margin: 0
		background-color: #fff
		border-bottom: 1px solid $border
	div
		background-color: #f2f2f2
		padding: 1.5rem
		height: 100%
		.tip
			font-size: 14px
			color: #666

.close.box-wrap
	.box-toggle
		span
			transform: rotate(-90deg)
	.article-wrap
		display: none

.box-more
	display: flex
	color: $gray
	&.open
		.init
			display: none
		.more
			display: block
	.more
		display: none
	.btn-more
		font-size: 14px
		color: $gray-light
		margin-left: .5rem

.btn-old
	display: flex
	justify-content: center
	align-items: center
	text-decoration: none
	color: $gray-light
	cursor: pointer
	span
		margin-left: .5rem
		font-size: 20px

.box-gray
	background-color: $gray
	color: #fff
	padding: 3rem 0 1rem

.bar
	background-repeat: no-repeat
	background-size: 100% auto
	height: 100px
	+lg
		margin-left: 58px
.bar-blue
	background-image: url(../img/bar/blue-m.png)
	+md
		background-image: url(../img/bar/blue.png)
.bar-yellow
	background-image: url(../img/bar/yellow-m.png)
	+md
		background-image: url(../img/bar/yellow.png)
.bar-pink
	background-image: url(../img/bar/pink-m.png)
	+md
		background-image: url(../img/bar/pink.png)
.bar-brown
	background-image: url(../img/bar/brown-m.png)
	+md
		background-image: url(../img/bar/brown.png)
