.header-main
	box-shadow: 0 0 10px rgba(0, 0, 0, .2)
	background-color: #fff
	padding: 1rem 0
	position: sticky
	top: 0
	left: 0
	z-index: 99
	width: 100%
	height: 80px
	ul
		list-style: none
		padding: 0
		margin: 0
	a
		text-decoration: none
	+lg
		height: 120px
	.container
		position: relative
		h1
			margin-right: 2rem
			position: absolute
			left: 1rem
			top: 0
	.nav-main
		display: none
		.open-nav-main &
			display: block
			border-top: 1px solid $border
		+llg
			position: absolute
			top: 60px
			left: 0
			width: 100%
			padding: 1rem
			height: 100vh
			overflow: auto
			background-color: #fff
			> ul
				> li
					&.active
						a::after
							width: 100%
						ul
							display: block
							margin-bottom: 2rem
					> a
						display: inline-block
						margin-bottom: 1rem
						&::after
							display: block
							content: ""
							width: 0
							height: 2px
							margin-top: 4px
							background-color: $main
							transition: .2s
					ul
						margin-left: 2rem
						display: none
						li
							margin-bottom: .5rem
		+lg
			display: block
			margin: 0 0 0 150px
			> ul
				display: flex
				position: relative
				> li
					&:not(:last-child)
						margin-right: 2rem
					> a
						font-size: 18px
						color: #000
						padding: .5rem 0
						display: block
						transition: .2s
						&:hover
							color: #666
						&::after
							display: block
							content: ""
							width: 0
							height: 2px
							margin-top: 4px
							background-color: $main
							transition: .2s
					&.active
						> a
							&:hover
								color: #000
							&::after
								width: 100%
						ul
							display: flex
					ul
						display: none
						position: absolute
						left: 0
						top: 52px
						width: 100%
						li
							&:not(:last-child)
								&::after
									content: "/"
									display: inline
									margin: .75rem
									color: #ccc
							&.active
								a
									color: #000
							a
								color: #666
								transition: .2s
								display: inline-block
								padding: .5rem 0
								&:hover
									color: #000

.btn-nav-main
	position: absolute
	top: -6px
	right: 1rem
	width: 56px
	height: 56px
	text-align: center
	line-height: 56px
	color: #999
	cursor: pointer
	+lg
		display: none
