.list-desc
	> li
		margin-bottom: 1rem
		ol
			margin: 1rem 0 0 2rem
			list-style: lower-latin
		li
			margin-bottom: .5rem
.list-no-style
	list-style: none

.list-table
	list-style: none
	padding: 0
	margin: 0
	border-bottom: 1px solid $border
	h4
		font-size: 16px
		font-weight: bold
		color: #000
		margin: 0
	> li
		margin-bottom: 1rem
		background-color: #fff
		padding: 1rem
		&:first-child
			display: none
		&:nth-child(2n-1)
			background-color: #f7f7f7
		> ol
			list-style: none
			margin: 0
			padding: 0
			> li
				margin-bottom: 1rem
	+lg
		h4
			display: none
		> li
			margin: 0
			padding: 0
			&:first-child
				display: block
				background-color: #f2f2f2
			> ol
				display: flex
				border-top: 1px solid $border
				border-left: 1px solid $border
				> li
					border-right: 1px solid $border
					padding: 1rem
					margin: 0


+lg
	.list-table-2
		> li > ol
			> li:first-child
				width: 30%
			> li:last-child
				width: 70%
	.list-table-3
		> li > ol
			> li
				width: 60%
			> li:first-child
				width: 20%
			> li:last-child
				width: 20%
	.list-table-4
		> li > ol
			> li:nth-child(1)
				width: 10%
			> li:nth-child(2)
				width: 20%
			> li:nth-child(3)
				width: 40%
			> li:nth-child(4)
				width: 30%
	.list-table-4-equal
		> li > ol
			> li
				width: 25%
	.list-table-5
		> li > ol
			> li
				width: 20%
			> li:nth-child(2)
				width: 8%
				text-align: center
			> li:nth-child(4)
				width: 32%

.list-cards
	display: flex
	flex-wrap: wrap
	list-style: none
	margin: 0
	padding: 0
	> li
		width: 380px
		margin: 0 1rem 1rem 0
		overflow: hidden
		> div
			height: 100%
		ul, ol
			list-style: none
			padding: 0
			margin: 0
			li
				margin-bottom: .5rem
