.text-main
	color: $main

.text-link
	color: $blue

.text-gray
	color: #666

.title-main
	font-size: 18px
	margin: 2rem 0
	text-align: center
	span
		margin-right: 8px
		position: relative
		top: 6px
	+md
		writing-mode: vertical-lr
		margin: 0 2rem 0 0
		text-align: left
		span
			writing-mode: lr
			margin: 0 0 4px
			top: 0
